SESSION_ID=Bmwmd$nnCnbktG
AUTO_STATUS_SEEN=true
REJECT_CALL=true 
MODE=public
WELCOME=ture
AUTO_READ=ture
AUTO_TYPING=ture
AUTO_RECORDING=ture
ALWAYS_ONLINE=ture 
AUTO_BLOCK=ture
AUTO_REACT=ture
PREFIX=*
